<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf36:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_ConstantColor = [ 248, 243, 255, 55 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bBlendFramesSeq0 = false
			m_flAnimationRate = 0.5
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/smoke1/smoke1.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ALPHA"
			m_nFogType = "PARTICLE_FOG_GAME_DEFAULT"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -400.0 ]
			m_fDrag = 0.07
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.2
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_VectorNoise"
			m_fl4NoiseScale = 0.4
			m_nFieldOutput = "0"
			m_vecOutputMin = [ -4.0, -4.0, -4.0 ]
			m_vecOutputMax = [ 4.0, 4.0, 4.0 ]
			m_bAdditive = true
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.05
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.5
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 200.0
			m_flRadiusMin = 150.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.5
			m_fLifetimeMin = 1.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 40
			m_nAlphaMin = 20
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 6
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 10.0
			m_flDegreesMax = 40.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMin = 200.0
			m_fSpeedMax = 400.0
			m_LocalCoordinateSystemSpeedMin = [ 0.0, 0.0, 200.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, 400.0 ]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 110.0, 0.0, 200.0 ]
			m_OffsetMin = [ -100.0, 0.0, 200.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 20.0
			}
		},
	]
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 7
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
}