<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf36:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flProxyRadius = 8.0
				m_flInputMax = 0.25
				m_flRadiusScaleMin = 0.0
			}
			m_bDisableZBuffering = true
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/particle_flares/aircraft_white.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
			m_nFogType = "PARTICLE_FOG_GAME_DEFAULT"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.08
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.75
			m_flStartScale = 4.0
			m_flEndTime = 0.7
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.6
			m_flEndScale = 0.0
			m_flBias = 0.7
		},
		{
			_class = "C_OP_RemapCPtoVector"
			m_nCPInput = 5
			m_nFieldOutput = "6"
			m_vInputMin = [ 1499.0, 1499.0, 1499.0 ]
			m_vInputMax = [ 1500.0, 1500.0, 1500.0 ]
			m_vOutputMin = [ 0.7, 0.8, 1.0 ]
			m_vOutputMax = [ 1.0, 0.5, 0.2 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.0
			m_fLifetimeMin = 0.1
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 10.0
			m_flDegreesMin = -10.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 120.0
			m_flRadiusMin = 75.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 200
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 117, 175, 241, 255 ]
			m_ColorMin = [ 85, 139, 227, 255 ]
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_nControlPointNumber = 2
			m_bDisableOperator = true
			m_vecHitBoxScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL"
				m_vLiteralValue = [ 1.0, 1.0, 1.0 ]
			}
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 2
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 64.0
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_marci/marci_attack_normal_punch_d1b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_marci/marci_attack_normal_punch_d1a.vpcf"
			m_bDisableChild = true
		},
	]
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}