<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf36:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 100.0
	m_flConstantLifespan = 1.5
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bDisableZBuffering = true
			m_flAddSelfAmount = 1.0
			m_bSaturateColorPreAlphaBlend = false
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/models/heroes/dark_seer/dark_seer_normal_punch_words_max.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ALPHA"
			m_nFogType = "PARTICLE_FOG_GAME_DEFAULT"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.95
			m_flStartScale = 0.0
			m_flEndTime = 0.5
			m_flEndScale = 1.5
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 96, 96, 96, 255 ]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.25
			m_flEndScale = 0.5
			m_flStartTime = 0.75
			m_flStartScale = 1.5
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_OscillateVector"
			m_bOffset = true
			m_RateMin = [ -600.0, -600.0, -300.0 ]
			m_RateMax = [ 600.0, 600.0, 150.0 ]
			m_FrequencyMin = [ 10.0, 10.0, 10.0 ]
			m_FrequencyMax = [ 15.0, 15.0, 15.0 ]
			m_flEndTime_min = 0.3
			m_flEndTime_max = 0.3
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 5
			m_nFieldOutput = "7"
			m_flInputMin = 1499.0
			m_flInputMax = 1500.0
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 2
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 2
		},
		{
			_class = "C_INIT_RandomRotation"
			m_bDisableOperator = true
			m_flDegrees = 90.0
			m_flDegreesMax = 0.0
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 320.0 ]
			m_OffsetMin = [ 0.0, 0.0, 320.0 ]
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_flOutputMax = 5.0
			m_nFieldOutput = "9"
			m_nField = 1
			m_flInputMax = 5.0
			m_nCPInput = 3
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 2
	m_controlPointConfigurations = 
	[
		{
			m_drivers = [  ]
		},
	]
	m_ConstantColor = [ 255, 112, 76, 255 ]
}