"DOTAAbilities"
{	//树枝
	"ra_branches"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ting/random_ab/ra_branches.lua"	
		"AbilityTextureName"			"ting_ra/ra_branches"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"stat"						"9 16 23 30"
			}
			
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"stat_stack"				"4"
			}


		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	//芒果
	"ra_mango_tree"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ting/random_ab/ra_mango_tree.lua"	
		"AbilityTextureName"			"ting_ra/ra_mango_tree"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCooldown"				"320"
		"AbilityManaCost"				"500"
		"AbilityCastRange"				"500"
		"MaxLevel"						"1"	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"vision"						"1000" //视野
			}
			
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"greater_mango_cd"				"1200" //产生高级芒果的cd
			}


		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	//大药
	"ra_flask"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ting/random_ab/ra_flask.lua"	
		"AbilityTextureName"			"ting_ra/ra_flask"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY" 
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityCooldown"				"5"
		"AbilityManaCost"				"100"
		"AbilityCastRange"				"500"
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"re"						"50 60 70 80" //基础回血每秒
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"re_ex"						"1 2 3 4" //有大药的时候额外%回血
			}			
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"10" //产生高级芒果的cd
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"stack"						"20" //第一次用给的大药
			}



		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	"ra_clarity"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ting/random_ab/ra_clarity.lua"	
		"AbilityTextureName"			"ting_ra/ra_clarity"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH" 
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityCooldown"				"7"
		"AbilityManaCost"				"100"
		"AbilityCastRange"				"200"
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"15" //回蓝持续时间
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"mana_re"						"1.5 2 2.5 3" //被动回蓝
			}			
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"gold"						"100 150 200 250" //推销金币
			}




		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	"ra_cheese"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ting/random_ab/ra_cheese.lua"	
		"AbilityTextureName"			"ting_ra/ra_cheese"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCooldown"				"90 80 70 60"
		"AbilityGoldCost"				"500"
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{

		}

	}
}